<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }
      body {
        background: linear-gradient(90deg, rgba(174,238,221,1) 0%, rgba(148,187,233,1) 100%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .main-box {
        background-color: white;
        width: 90%;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.2);
      }
      .picture-box {
        height: 200px;
        background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80");
        background-size: cover;
        background-position: center;
        border-radius: 8px 8px 0px 0px;
      }
      .info-box {
        padding: 16px;
        text-align: center;
      }
      .name-text {
        font-size: 16pt;
        color: DarkSlateGrey;
      }
      .title-text {
        font-size: 14pt;
        color: #B6B6B4;
      }
      .link {
        font-size: 28px;
        color: gray;
      }
      .link:hover {
        opacity: 0.7;
      }
    </style>

  </head>
  <body>
    <div class="main-box">
      <div class="picture-box"></div>
      <div class="info-box">
        <p class="name-text">Your Name</p>
        <p class="title-text">Pharmacist</p>
        <a target="_blank" href="https://linkedin.com/company/cosmas-health">
          <i class="fa fa-linkedin-square link"></i>
        </a>
      </div>
    </div>
  </body>
</html>
